<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - SitarSoul</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo_notitle.png" type="image/x-icon">

    <style>
        * {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-weight: 400;
  background-color: #1111117f;
  padding: 3px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: white;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  font-weight: 400;
}

/* The dots/bullets/indicators */
.dot {
  cursor: context-menu;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active{
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    </style>

</head>
<body id="top">
    <table id="nav" align="baseline" style="padding: 10px;">
        <tr>
            <td><a href="index.html" style="text-decoration: none;"><img src="logo_notitle.png" alt="SitarSoul Logo" height=50px width=50px></a></td>
            <td id="bar">    
                <p align="center" style="cursor: context-menu;">
                    <span id="nav_bar">
                    <a href="index.html">Home</a>&nbsp
                    &nbsp About Us &nbsp
                    &nbsp<a href="tour.html">Tour Dates</a>&nbsp
                    &nbsp<a href="shop.html">Merchandise</a>
                    </span>
                </p>
            </td>
        </tr>
    </table><br><br><br>
    <font size=7px align="center" color="white">
        <h1 style="padding: 0px;margin: 0px;cursor: context-menu;">
            About Us
        </h1>
    </font><br><br>
    <table id="about_one" style="border: 0;background-color: #111;width: 100%;padding:10px 10px 10px 10px;margin:0px;">
        <tr>
            <td>
                <font size=6px align="left" color="White" id="fadein">
                    <h1>
                        What Are We?
                    </h1>
                </font>
                <font size=4px align="left" color="White" id="fadein">
                    <p>
                        SitarSoul is more than just a band; it's a musical journey that bridges cultures and traditions. Founded in early 2024, our band consists of talented musicians from diverse backgrounds, each bringing their unique influence to create a harmonious blend of East and West.
                    </p>
                </font>
            </td>
        </tr>
    </table>
    <table id="about_two" style="border: 0;background-color: rgb(150, 150, 150);width: 100%;padding:10px 10px 10px 10px;margin:0px;">
        <tr>
            <td>
                <img src="about.jpg" alt="a guitarist holding a guitar" height=400px width=400px align="left" id="fadein" style="box-shadow: 5px 5px 5px 5px;">
                <font size=6px align="right" color="#111" id="fadein">
                    <h1>
                        Our Story
                    </h1>
                </font>
                <font size=4px align="right" color="#111" id="fadein">
                    <p>
                        From humble beginnings to performing on grand stages, SitarSoul's journey <br> has been one of passion, dedication, and a love for music. <br> Our fusion of Indian classical instruments with Western styles has <br> won the hearts of fans around the world.
                    </p>
                </font>
            </td>
        </tr>
    </table>
    <table id="about_three" style="border: 0;background-color: #111;width: 100%;padding:10px 10px 10px 10px;margin:0px;">
        <tr>
            <td>
                <font size=6px align="left" color="white" id="fadein">
                    <h1>
                        Meet Our Members
                    </h1>
                </font>
            </td>
        </tr>
        <tr>
            <td>
            
<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img src="drumer.jpg" style="width:100%">
      <div class="text"><b>Roshan Kaul, Drumer</b></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="tabla.jpg" style="width:100%">
      <div class="text"><b>Bhavana Sarna, Tabla</b></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="sitarist.jpg" style="width:100%">
      <div class="text"><b>Abhiram Hora, Sitarist</b></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="guitarist.jpg" style="width:100%">
        <div class="text"><b>Maya Kapoor, Guitarist</b></div>
      </div>
    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span>
        <span class="dot"></span> 
      </div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
            </td>
        </tr>
    </table>
    <table style="border: 0;background-color: #111;padding:5px 5px 5px 5px;margin:0px;width: 100%;"><tr><td>
    <center>
    <footer>
        <font size=3px color="whitesmoke" align="center" id="fadein">
            <span id="cool_buttons">
            <a href="#top" style="--clr:#02c168"><span>Back To Top</span></a>
            </span>
            <span id="footer">
            <br><br><br><span>
            Copyright 2024, XiLe Entertainment Pvt. Ltd. <br> All Rights Reserved.
            </span><br><br><br>
            </span>
        </font>
    </footer>
    </center>
    </td></tr></table>
</body>
</html>